{
  "name": "roam-samepage",
  "version": "2.1.11",
  "description": "Official Roam client into the intra tool-for-thought protocol",
  "main": "./build/main.js",
  "scripts": {
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --labs --dry",
    "start": "roamjs-scripts dev --labs",
    "pretest": "npx nearleyc src/utils/blockGrammar.ne -o src/utils/blockGrammar.ts",
    "test": "roamjs-scripts test --env WEB_SOCKET_URL"
  },
  "author": {
    "name": "SamePage",
    "email": "support@samepage.network",
    "url": "https://samepage.network"
  },
  "license": "MIT",
  "devDependencies": {
    "roamjs-scripts": "^0.26.15"
  },
  "dependencies": {
    "roamjs-components": "^0.74.25",
    "samepage": "^0.36.0"
  }
}
