{
  "name": "multiplayer",
  "version": "1.0.0",
  "description": "Description for multiplayer.",
  "main": "./build/main.js",
  "scripts": {
    "build": "roamjs-scripts build",
    "dev": "roamjs-scripts dev",
    "preserver": "roamjs-scripts lambdas --build --unset API_URL",
    "lambdas": "roamjs-scripts lambdas",
    "server": "localhost-lambdas",
    "start": "concurrently npm:dev npm:server",
    "ssh": "ssh -i RoamJSMultiplayer.pem ubuntu@35.173.242.123",
    "ws": "ts-node --project tsconfig.json scripts/ws.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.88",
    "@types/uuid": "^8.3.3",
    "@types/ws": "^8.2.2",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "localhost-lambdas": "^0.5.5",
    "roamjs-scripts": "^0.18.19",
    "ts-node": "^10.4.0",
    "ws": "^8.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1066.0",
    "roamjs-components": "^0.64.10"
  }
}
